---
- include_tasks: packages.yml

- include_tasks: clean.yml

- include_tasks: globals.yml

- include_tasks: interface.yml

- include_tasks: member.yml

- include_tasks: policy.yml

- include_tasks: rule.yml

- include_tasks: commit.yml

