---
# k3s_version: v1.22.3+k3s1
k3s_server_location: /var/lib/rancher/k3s

master_ip: "{{ hostvars[groups['k3s_master'][0]]['ansible_host'] | default(groups['k3s_master'][0]) }}"

extra_server_args: ""
extra_agent_args: ""
