---
- name: Create groups
  become: "{{ __become | default(true) | bool }}"
  ansible.builtin.group:
    name: "{{ item.key }}"
    state: present
    gid: "{{ item.value.gid }}"
  loop: "{{ users_to_setup | dict2items }}"
  loop_control:
    label: "{{ item.key }}"
  when: item.value.skip_create is not defined or item.value.skip_create is false

- name: Create users
  become: "{{ __become | default(true) | bool }}"
  ansible.builtin.user:
    comment: "{{ item.key }} users"
    name: "{{ item.key }}"
    uid: "{{ item.value.uid }}"
    group: "{{ item.key }}"
    groups: "{{ item.key }}"
    append: false
    # remove: false
    # state: absent
  loop: "{{ users_to_setup | dict2items }}"
  loop_control:
    label: "{{ item.key }}"
  when: item.value.skip_create is not defined or item.value.skip_create is false

