---
- name: Template grafana.yml
  ansible.builtin.template:
    src: grafana-values.yml.j2
    dest: /opt/monitoring/grafana-values.yml

- name: Install grafana
  ansible.builtin.shell: |
    helm repo add grafana https://grafana.github.io/helm-charts
    helm repo update
    helm upgrade --install grafana grafana/grafana \
      --namespace monitoring-system \
      --create-namespace \
      --values grafana-values.yml
  args:
    chdir: /opt/monitoring/
