---
- name: Template grafana.yml
  ansible.builtin.template:
    src: grafana-values.yml.j2
    dest: /opt/monitoring/grafana-values.yml

- name: Install grafana repo
  ansible.builtin.shell: |
    helm repo add grafana https://grafana.github.io/helm-charts
    helm repo update

- name: Install grafana
  ansible.builtin.shell: |
    set -x

    helm history --max 1 grafana
    if [[ ${?} -ne 0 ]]; then
      helm install grafana grafana/grafana \
        --namespace monitoring-system \
        --create-namespace \
        --values grafana-values.yml \
        --wait --replace

    else
      helm history --max 1 grafana 2>/dev/null | grep FAILED
      if [[ ${?} -eq 0 ]]; then
        helm delete --wait grafana
      fi

      helm upgrade grafana grafana/grafana \
        --namespace monitoring-system \
        --create-namespace \
        --values grafana-values.yml \
        --install --wait

    fi

  args:
    chdir: /opt/monitoring/
    executable: /bin/bash
