---
- name: Template prometheus.yml
  ansible.builtin.template:
    src: prometheus-values.yml.j2
    dest: /opt/monitoring/prometheus-values.yml

- name: Install prometheus repo
  ansible.builtin.shell: |
    helm repo add prometheus-community https://prometheus-community.github.io/helm-charts
    helm repo update

- name: Install prometheus
  ansible.builtin.shell: |
    helm install --replace prometheus prometheus-community/prometheus \
      --namespace monitoring-system \
      --create-namespace \
      --values prometheus-values.yml
  args:
    chdir: /opt/monitoring/
