---
- name: Ensure dependencies are installed
  become: "{{ __become | default(true) | bool }}"
  ansible.builtin.package:
    name:
      - build-essential
      - libssl-dev
      - zlib1g-dev
      - libbz2-dev
      - libreadline-dev
      - libsqlite3-dev
      - wget
      - curl
      - llvm
      - libncurses5-dev
      - libncursesw5-dev
      - xz-utils
      - tk-dev
      - libffi-dev
      - liblzma-dev
      - git
    state: latest # noqa: package-latest
    update_cache: true

- name: Clone pyenv/pyenv
  ansible.builtin.git:
    repo: https://github.com/pyenv/pyenv.git
    dest: ~/.pyenv
    version: master

- name: Place .bashrc config
  ansible.builtin.blockinfile:
    path: ~/.bashrc
    marker: "# pyenv {mark} ANSIBLE MANAGED BLOCK"
    block: |
      export PYENV_ROOT="$HOME/.pyenv"
      export PATH="$PYENV_ROOT/bin:$PATH"
      cd ${HOME}/.pyenv/ && git pull && cd -
      if command -v pyenv 1>/dev/null 2>&1; then
        eval "$(pyenv init --path)"
      fi

- name: Install python, enable pip
  ansible.builtin.shell: |
    set -o pipefail
    export PYENV_ROOT="$HOME/.pyenv"
    export PATH="$PYENV_ROOT/bin:$PATH"
    eval "$(pyenv init --path)"
    export pyVer=$(pyenv install --list | grep --extended-regexp "^\s*[0-9][0-9.]*[0-9]\s*$" | tail -1 | awk '{$1=$1};1')
    pyenv install ${pyVer}
    pyenv global ${pyVer}
  args:
    executable: /bin/bash
  register: install_python_enable_pip
  changed_when: install_python_enable_pip.rc == 0
