---
- name: Install k3s
  hosts: "{{ target | default('k3s_master') }}"
  vars_files:
    - vars/acme.yml
    - vars/main.yml
  roles:
    - { role: k3s/postinstall } # noqa: role-name[path]
    - { role: k3s/cert_manager } # noqa: role-name[path]
    - { role: k3s/longhorn } # noqa: role-name[path]
    - { role: k3s/prometheus } # noqa: role-name[path]
    - { role: k3s/grafana } # noqa: role-name[path]
