---
- name: "Install software-properties-common"
  become: "{{ __become | default(true) | bool }}"
  ansible.builtin.package:
    name:
      - software-properties-common
    state: present
    update_cache: true

- name: "Add deluge PPA"
  become: "{{ __become | default(true) | bool }}"
  ansible.builtin.apt_repository:
    repo: ppa:deluge-team/stable
    state: present

- name: "Install deluged and webui"
  become: "{{ __become | default(true) | bool }}"
  ansible.builtin.package:
    name:
      - deluged
      - deluge-web
      - deluge-console
    state: present
    update_cache: true

- name: "Create deluge system service from the block in file"
  become: "{{ __become | default(true) | bool }}"
  ansible.builtin.blockinfile:
    path: /etc/systemd/system/deluged.service
    block: |
      [Unit]
      Description=Deluge Bittorrent Client Daemon
      After=network-online.target

      [Service]
      Type=simple
      User={{ ansible_user }}
      Group={{ ansible_user }}
      UMask=007
      ExecStart=/usr/bin/deluged -d
      Restart=on-failure

      # Configures the time to wait before service is stopped forcefully.
      TimeoutStopSec=300

      [Install]
      WantedBy=multi-user.target
    state: present
    create: true
    mode: "0644"


- name: "Create deluge-web system service from the block in file"
  become: "{{ __become | default(true) | bool }}"
  ansible.builtin.blockinfile:
    path: /etc/systemd/system/deluge-web.service
    block: |
      [Unit]
      Description=Deluge Bittorrent Client Web Interface
      After=network-online.target

      [Service]
      Type=simple
      User={{ ansible_user }}
      Group={{ ansible_user }}
      UMask=027
      ExecStart=/usr/bin/deluge-web -d
      Restart=on-failure

      [Install]
      WantedBy=multi-user.target
    state: present
    create: true
    mode: "0644"

- name: "Enable deluge services"
  become: "{{ __become | default(true) | bool }}"
  ansible.builtin.systemd:
    name: "{{ item }}"
    enabled: true
    state: started
  loop:
    - deluged
    - deluge-web

# Addons
- name: "Make sure /opt is created"
  become: "{{ __become | default(true) | bool }}"
  ansible.builtin.file:
    path: /opt
    state: directory
    owner: root
    group: root
    mode: "0777"

- name: "Clone deluge-default-trackers.git repo"
  ansible.builtin.git:
    repo: https://github.com/stefantalpalaru/deluge-default-trackers.git
    dest: /opt/deluge-default-trackers
    version: master # noqa: latest[git]

- name: "Build deluge-default-trackers"
  ansible.builtin.shell: |
    python3 setup.py bdist_egg
  args:
    chdir: /opt/deluge-default-trackers
    executable: /bin/bash
    creates: /opt/deluge-default-trackers/dist/

- name: "Copy plugin to deluge plugin folder"
  ansible.builtin.shell: |
    /usr/bin/deluge-console plugin --install DefaultTrackers*.egg
  args:
    executable: /bin/bash
    chdir: /opt/deluge-default-trackers/dist/
    creates: "{{ ansible_user_dir }}/.config/deluge/plugins/DefaultTrackers*.egg"

# - name: "Install default tracker list"
#   become: "{{ __become | default(true) | bool }}"
#   ansible.builtin.get_url:
#     url: https://raw.githubusercontent.com/ngosang/trackerslist/master/trackers_all.txt
#     dest: /etc/deluge/trackers.txt
#     mode: 0644

- name: "Enable deluge plugins and set configs"
  ansible.builtin.shell: |
    /usr/bin/deluge-console config -s allow_remote True || true
    /usr/bin/deluge-console plugin --enable Stats || true
    /usr/bin/deluge-console plugin --enable Scheduler || true
    /usr/bin/deluge-console plugin --enable DefaultTrackers || true
    # /usr/bin/deluge-console plugin --enable Toogle || true
  changed_when: true

- name: "Enable deluge services"
  become: "{{ __become | default(true) | bool }}"
  ansible.builtin.systemd:
    name: "{{ item }}"
    state: restarted
  loop:
    - deluged
    - deluge-web
