---
- name: All in one playbook
  hosts: "{{ target | default('nas.dc0.ak95.io') }}"
  vars_files:
    - vars/main.yml
  roles:
    - { role: sudoers }
    - { role: general/ssh_config } # noqa: role-name[path]
    - { role: apps }
    - { role: sshfs }
    - { role: general/unattended_upgrades } # noqa: role-name[path]
    - { role: proxmox/qemu_agent } # noqa: role-name[path]

    - { role: mainline }
    - { role: zfs_source }
    - { role: docker }
    - { role: pyenv }
    - { role: yt_functions }
